<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="assets/estilos.css">
</head>
<body>
    <header>
        <img src="img/logoterminadoconfondo.png" alt="logo">
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Sobre la tienda</li>
                <li>Catálogo</li>
                <li>Servicios</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Tienda de productos</h1>
            <p>
                Bienvenido a mi nuevo emprendimiento, esto es una prueba de la web que quiero crear en un futuro.
            </p>
            <img src="img/logoexample.jpg" alt="logoexample">
            <p>
                Este es el ejemplo de un logo que me gustaría usar.
            </p>
        </section>
        <section>
            <h2>Sobre mi emprendimiento</h2>
            <p>
                Se trata de importar productos del exterior para venderlos a nivel local.
            </p>
            <img src="img/iStock-484679276-e1499624655873.jpg" alt="importacion">
        </section>
        <section>
            <h2>Cátalogo</h2>
            <nav>
                <ul>
                    <li>Ropa</li>
                    <li>Electrónica</li>
                    <li>Cosméticos</li>
                    <li>Limpieza</li>
                    <li>Otros</li>
                </ul>
            </nav>
        </section>
        <section>
            <h2>Servicios</h2>
            <div>
                <h3>Delivery </h3>
                <p>
                    Contamos con un servicio de delivery rapido y preciso.
                </p>
            </div>
            <div>
                <h3>Envíos</h3>
                <p>
                    Contamos con un servicio de envíos a nivel nacional.
                </p>
            </div>
        </section>
    </main>
    <a href="https://instagram.com/" target="_blank"><img src="img/instagram.svg" alt="instagram"></a>
    <a href="https://tiktok.com/" target="_blank"><img src="img/tiktok-svgrepo-com.svg" alt="tiktok"></a>
    <a href="https://whatsapp.com/" target="_blank"><img src="img/whatsapp-svgrepo-com.svg" alt="whatsapp"></a>
    
</body>
</html>