<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trastornos</title>
</head>
<body>
    <h1>Trastorno por deficit de atención e hiperactividad</h1>
    <p>El Trastorno por deficit de atención e hiperactividad o <strong>TDAH</strong> es un Trastorno generalmente desarrollado y presentado en niños, aunque existen varios casos en el que persiste en la edad adulta sobre todo cuando no se ha tratado. Este trastorno afecta las capacidades de prestar atención o concentrarse y se trata con metodos o medicamentos.</p>
    <h2>Tratamienos del TDAH</h2>
    <ol>
        <li>Medicamentos:</li>
        <ul>
            <li>metilfenidato</li>
            <li>anfetaminas</li>
        </ul>
        <li>Terapia conductual:</li>
        <ul>
            <li>psicologia</li>
        </ul>
    </ol>
</body>
</html>