<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <header>
        <h1>Videos, Imagenes y Audios</h1>
        <p>
            Esta pagina es la tarea 3 de ejercicios de 9 ideas.
        </p>
    </header>
    <main>
        <h2>Imagenes</h2>
        <!-- Imagenes -->
        <img src="img/periodic-table-of-html-elements.png" alt="Tabla periodica de los elementos HTML">
        <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="ojos">
        <hr>
        <h2>Videos</h2>
        <!-- videos -->
        <video src="videos/184734-873923034_small.mp4" controls autoplay></video>
        <hr>
        <h2>Audios</h2>
        <!-- audios -->
        <audio src="audio/Bass.mp3" controls></audio>
        <audio src="audio/Cymbals.mp3" controls></audio>
        <audio src="audio/Extras.mp3" controls></audio>
        <audio src="audio/Guitar.mp3" controls></audio>
        <audio src="audio/Kick.mp3" controls></audio>
        <audio src="audio/Snare.mp3" controls></audio>
        <audio src="audio/Vocals.mp3" controls></audio>
        <hr>
    </main>
    <footer>
        <p>
            Hecho por César Patiño.
        </p>
    </footer>
</body>
</html>