html {
      box-sizing: border-box;
      font-size: 16px;
      font-family: sans-serif;
      scroll-behavior: smooth;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    code {
      background-color: #6f675e;
      border-radius: 3px;
      padding: 0.2rem;
      font-family: monospace;
      color: #fff;
    }
    pre {
      height: auto;
      background-color: #6f675e;
      border: 1px solid #ddd;
      border-radius: 1rem;
      overflow-x: auto;
      padding: 1rem ;
      font-family: monospace;
      color: #fff;
    }

    a[href="#top"] {
      margin: 1rem;
      display: block;
      font-size: 2rem;
      text-align: center;
      text-decoration: none;
    }

    p {
      margin: 0;
    }

    h2 {
      text-align: center;
    }

    img {
      margin: auto;
      display: block;
      max-width: 100%;
      height: auto;
    }

    .menu {
      font-size: 125%;
    }

    .menu li {
      margin-bottom: 1rem;
    }

    .container {
      margin: 1rem auto;
      width: 80%;
      height: 80vh;
      background-color: #222;
      border: medium solid #000;
      overflow: auto;
    }

    .item {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #666;
      border: medium solid #999;
    }

    .grid-explicit {
      display: grid;
      grid-template-rows: repeat(5, auto);
      grid-template-columns:1fr 2fr 2fr 1fr;
      gap: 1rem;
    }

    .grid-explicit .item:nth-child(2) {
      color: aqua;
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
    .grid-explicit .item:nth-child(4) {
      color: aqua;
      grid-area: 4 / 3 / 6 / 5;
    }
    .grid-explicit .item:nth-child(19) {
      color: aqua;
      grid-column: span 3;
    }

    .grid-line-names {
      display: grid;
      grid-template-rows: [r1-line] auto [r2-line] auto [r3-line] auto [r4-line] auto [r5-line];
      grid-template-columns: [c1-line] 1fr [c2-line] 1fr [c3-line] 1fr [c4-line] 1fr [c5-line] 1fr [c6-line];
    }

    .item1 {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #666;
      border: medium solid #999;
    }

    .grid-line-names .item1:nth-child(2) {
      color: aqua;
      grid-row: r4-line / r5-line;
      grid-column: c5-line / c6-line;
    }

    .grid-areas {
      display: grid;
      grid-template-rows: 100px repeat(2, 1fr) 80px;
      grid-template-columns: 1fr 100px;
      grid-template-areas:
      "header header"
      "content sidebar"
      "content ."
      "footer footer";
    }
    .header {
      grid-area: header;
    }
    .content {
      grid-area: content;
    }
    .sidebar {
      grid-area: sidebar;
    }
    .footer {
      grid-area: footer;
    }
    
    .item2 {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #666;
      border: medium solid #999;
    }


    .item3 {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #666;
      border: medium solid #999;
    }
    .grid-implicit {
      display: grid;
      grid-template-rows: repeat(4, auto);
      grid-template-columns: repeat(3, 1fr);
    }

    .grid-flow {
      display: grid;
      grid-template-rows: repeat(4, auto);
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: column;
      grid-auto-columns: 100px;
     /*  grid-auto-flow: row;
      grid-auto-rows: auto; */
    }

    .item4 {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #666;
      border: medium solid #999;
    }

    .grid-flow-dense {
      display: grid;
      grid-template-rows: repeat(4, 100px);
      grid-template-columns: repeat(5, 1fr);
      grid-auto-flow: row dense;
      grid-auto-rows: 50px;
    }

    .grid-flow-dense .item4:nth-child(9) {
      color: aqua;
      grid-row: span 3;
      grid-column: span 3;
    }

    .grid-layer {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(4, 1fr);
    }
    .grid-layer .item5 {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #666;
      border: medium solid #999;
    }
    .grid-layer .item5:nth-child(1) {
      background-color: aqua;
      grid-row: 1 /3;
      grid-column: 1 / 3;
    }
    .grid-layer .item5:nth-child(2) {
      background-color: aquamarine;
      grid-row: 1 / 3;
      grid-column: 3 / 5;
    }
    .grid-layer .item5:nth-child(3) {
      background-color: bisque;
      grid-row: 3 / 5;
      grid-column: 1 / 3;
    }
    .grid-layer .item5:nth-child(4) {
      background-color: chartreuse;
      grid-row: 3 / 5;
      grid-column: 3 / 5;
    }
    .grid-layer .item5:nth-child(5) {
      background-color: blueviolet;
      opacity: 0.80;
      grid-row: 2 / 4;
      grid-column: 2 / 4;
    }

    .grid-order {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, auto);
    }
    .grid-order .item6 {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #666;
      border: medium solid #999;
    }
    .grid-order .item6:nth-child(1) {
      order: 1;
    }
    .grid-order .item6:nth-child(5) {
      order: -1
    }

    .grid-align {
      display: grid;
      grid-template-columns: repeat(3, 200px);
      grid-template-rows: repeat(3, 200px);
      justify-items: center;
      align-items: center;
    }
    .grid-align .item7 {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #666;
      border: medium solid #999;
    }
    .grid-align .item7:nth-child(4) {
      justify-self: end;
      align-self: center;
    }

    .grid-align-tracks {
      display: grid;
      grid-template-rows: repeat(2, 200px);
      grid-template-columns: repeat(3, 200px);
      justify-content: space-evenly;
      align-content: space-between;
    }
    .grid-align-tracks .item8 {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #666;
      border: medium solid #999;
    }

    .grid-min-max {
      display: grid;
      grid-template-columns: repeat(4, minmax(min-content, max-content));
    }
    .grid-min-max .item9 {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #666;
      border: medium solid #999;
    }

    .grid-repeat {
      display: grid;
      grid-template-rows: repeat(4, 20% 30% 50%);
      grid-template-columns: repeat(3, 1fr);
    }
    .grid-repeat .item10 {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #666;
      border: medium solid #999;
    }

    .grid-dynamics {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .grid-dynamics .item11 {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #666;
      border: medium solid #999;
    }

    .grid-nested {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, 1fr);
    }
    .grid-nested .item12 {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #666;
      border: medium solid #999;
    }
    .grid-nested .grid-hijo .grid-hijo-item1 {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #666;
      border: medium solid #999;
    }
    .grid-hijo {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, 1fr);
    }

    .grid {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(3, 1fr);
    }
    .grid .item13 {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #666;
      border: medium solid #999;
    }
    .subgrid-item {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #666;
      border: medium solid #999;
    }
    .subgrid {
      grid-row: span 2;
      grid-column: span 3;
      display: grid;
      grid-template-rows: subgrid;
      grid-template-columns: subgrid;
    }
    .grid .item13:nth-child(1) {
      padding: 0;
      }